\chapter{Założenia projektu oraz harmonogram jego realizacji}
\label{cha:elementyPracyproj}
% ********************
Celem projektu jest stworzenie systemu gry konsolowej umożliwiającej użytkownikowi stworzenie, modyfikowanie, usuwanie oraz wyświetlanie postaci stworzonych przez użytkownika. Cały system ma na celu zautomatyzowanie procesu tworzenia postaci oraz modyfikowania jej statystyk. Zabezpieczenie w programie powodują że jest on odporny na błędy człowieka.

Program rozwiązuje problem dotyczący błędu człowieka podczas zapisywania danych, który zazwyczaj odbywa się w sposób ręczny w takiego typu grach. Problem ten pojawia się często w trakie gier planszowych gdzie statystyki postaci często muszą być zapisywane ręcznie oraz ciągle aktualizowane podczas trwania gry.

W celu rozwiązania tego problemu zaprojektowałem program który sprawnie zapisuje oraz wyświetla statystyki postaci wraz z przedmiotami które posiadają, przy czym nie ma potrzeby na ręczne zapisywanie danych, gdyż są one przechowywane w oddzielnym pliku.

\section{Wymagania funkcjonalne}
\begin{itemize}
    \item Tworzenie i edytowanie - Aplikacja umożliwia tworzenie nowych postaci z użyciem danych wprowadzonych od użytkownika oraz ich poźniejszą modyfikacje. W przypadku postaci można modyfikować tylko ich nazwę.
    \item Usuwanie - użytkownik po stworzeniu postaci może zdecydować o jej usunięciu później z opcji menu drużyny. Usunięte postacie nie mogą być przywrócone i zmniejszy to ilość członków w drużynie.
    \item Wyświetlanie danych - dane poszczególnych postaci, takie jak statystyki i ich wyposarzenie są dostępne z poziomu użytkownika za pomocą menu drużyny. Dane te są aktualizowane po zmianie wyposarzenia postaci.
    \item Zapisywanie i wczytywanie - Program ma funkcje zapisu stanu gry, tj. statystyk postaci ich ekwipunku oraz przedmiotów które zakupił użytkownik z menu sklepu. Dane te są konwertowane na ciąg znaków a następnie umieszczane w osobnym pliku w pakiecie \texttt{data}. Po uruchomieniu programu użytkownik może wybrać opcję wczytania stanu poprzedniej gry, jeżeli wcześniej ją zapisał.
\end{itemize}

\section{Wymagania niefunkcjonalne}
\begin{itemize}
    \item Łatwość obsługi - program jest intuicyjny, interfejs użytkownika zawsze pokazuje użytkownikowi możliwe opcje do wyboru. Żadna opcja której użytkownik nie może wybrać nie jest ukryta.
    \item Zabezpieczenia - program jest zabezpieczony przez obsługiwanie wyjątków oraz petlę które się wykonują bądź wyrzucą przy błędzie użytkownika. Po podaniu złej wartości lub wartości z poza zakresu program w odpowiednich miejscach albo wybierze wartość domyślną, np. wyjście z menu albo wyświetli komunikat o podaniu złej wartości i po prostu użytkownika o ponownym podaniu danych
    \item Czytelność - kod programu jest bardzo czytelny, klasy nie posiadają zbyt dużej ilości kodu tak aby w razie potencjalnego rozwoju programu można byłoby go łatwo edytować i modyfikować.
    Metody klas zostały specjalnie wydzielone do innych klas tak aby wszystkie metody nie skupiały się tylko w jednej klasie. Projekt zawiera duże ilości komentarzy które wyjaśniają działanie i przeznaczenie poszczególnych funkcji, metod, pól.
\end{itemize}
\section{Harmonogram realizacji projektu}
Harmonogram realizacji projektu został przedstawiony na diagramie ganta poniżej(\figurename~\ref{fig0}).

Każde z zadań pokazanych na diagramie jest rozłożone w czasie od początku realizaji projektu do jego końca.

Główne zadania które zostały wykonane podczas projektu to przygotowanie samego pomysłu oraz podejścia do niego. Pomysł musiał być zgodny z zasadami programowania obiektowego w języku Java oraz musiał opierać się na klasach pochodnych, interfejsach oraz wyjątkach.

Kolejnym ważnym zadaniem była sama realizacja kodu w języku Java, która była kluczowym elementem tego projektu oraz testowanie kodu napisanego na bierząco z pisaniem nowego.

Dużo czasu zostało też poświęconego na dokumentacje która zdecydowania okazała się najtrudniejszym oraz najbardziej czasochłonnym zdaniem.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{figures/gant.png}
    \caption{Diagram Gantta dotyczący realizacji projektu\label{fig0}}
\end{figure}
Diagram Ganta został wykonany za pomocą strony internetowej \texttt{https://www.onlinegantt.com/}


\newpage
