\chapter{Przykłady działania kodu oraz metod z wyjaśnieniem}
\label{cha:elementyPracy}
\section{Kod metod oraz klas}
Oto objaśnienie niektórych metod oraz klas stworzonych na potrzeby projektu w Javie.
% ------------------------------------------------------------------------

\lstinputlisting[caption= Metoda newGame() w klasie Menu, label=JavaListing, style = javaStyle]{src/task1.java}

Metoda prosi użytkownika o stworzenie czterech postaci, wykorzystując metodę \texttt{createCharacter()}. Następnie wykonywana jest pętla \texttt{for each}, która wyświetla nazwy postaci nadane przez użytkownika.

% ------------------------------------------------------------------------


\lstinputlisting[caption= Pola klasy Data, label=JavaListing, style = javaStyle]{src/task2.java}

Pola przechowują dane wprowadzone przez użytkownika (jak w przypadku tablicy \texttt{characters}) lub odczytane z plików tekstowych znajdujących się w pakiecie \texttt{data}.

Pola typu \texttt{Scanner} służą do odczytywania danych wprowadzanych przez użytkownika.

\lstinputlisting[caption= Klasa Run, label=JavaListing, style = javaStyle]{src/task3.java}

Klasa Run jest dość uboga i zawiera tylko jedną metodę -- \texttt{runMain()}, składającą się z czterech innych metod klas \texttt{Data} oraz \texttt{Menu}. Metoda ta jest następnie wywoływana w klasie \texttt{Main}.

Klasa ta zawiera wyłącznie metody CRUD-owskie. Wśród nich znajdują się:

\lstinputlisting[caption= Metoda createCharacter(), label=JavaListing, style = javaStyle]{src/task4.java}

Metoda ta umożliwia tworzenie obiektów klasy \texttt{Character} bezpośrednio z poziomu konsoli. Użytkownik wprowadza imię postaci, a następnie program przechodzi do pętli, w której pyta o wybór klasy dla tej postaci. Jest to istotny krok, ponieważ wybór klasy determinuje wartości pól postaci. Pętla wykonuje się do momentu, gdy użytkownik poda jedną z akceptowalnych wartości.

\lstinputlisting[caption= Metoda deleteCharacter(), label=JavaListing, style = javaStyle]{src/task5.java}

Ta metoda usuwa postać z tablicy postaci. Działa w sposób interaktywny, ponieważ nie przyjmuje argumentów - zamiast tego użytkownik jest proszony o podanie indeksu postaci, którą chce usunąć. Program wyświetla nazwy wszystkich postaci wraz z ich indeksami, aby użytkownik mógł dokonać świadomego wyboru.

Metoda generuje również wyjątek własnej klasy LastCharacterException w sytuacji, gdy w tablicy pozostaje tylko jedna postać, a pozostałe elementy mają wartość \texttt{null}.

\lstinputlisting[caption= Typ wyliczeniowy DamageType, label=JavaListing, style = javaStyle]{src/task6.java}

\lstinputlisting[caption= Typ wyliczeniowy ItemType, label=JavaListing, style = javaStyle]{src/task7.java}

% ------------------------------------------------------------------------
\section{Dane}

Poniżej znajdują się przykładowe dane obiektów przechowywane w plikach \texttt{items.txt} oraz \texttt{enemies.txt}.Nazwy pól są umieszczone na górze tabeli.

\begin{table}[H]
    \centering
    \caption{Tabela przedmiotów - obiektów dziedziczących po AItem.\label{tab1}}
    \renewcommand{\tabularxcolumn}[1]{m{#1}}  % Dostosowanie kolumny do zawartości
    \newcolumntype{C}{>{\centering\arraybackslash}X}
    \begin{tabularx}{\linewidth}{CCCCC}
        \toprule
        \textbf{itemName}              & \textbf{value}              & \textbf{sellValue}        & \textbf{ItemType}            \\
        \midrule
        \multirow[m]{1}{*}{Terra-ostrze} & 90                    & 1000                        & WEAPON                              \\
        \midrule
        \multirow[m]{1}{*}{Maska Cieni} & 14                     & 300                        & HEAD                              \\
        \midrule
        \multirow[m]{1}{*}{Pancerz Szlachecki} & 36                     & 620                         & BODY                              \\
        \midrule
        \multirow[m]{1}{*}{Amulet Królestwa} & 9                   & 500                       & ACCESSORY                            \\
        \midrule
        \multirow[m]{1}{*}{Eliksir} & 500                     & 300                         & HEALING                              \\
        \midrule
        \multirow[m]{1}{*}{Dynamit} & 150                     & 180                         & BATTLE                             \\
        \bottomrule
    \end{tabularx}
\end{table}

\begin{table}[H]
    \caption{Tabela przeciwników}
    \label{tab2}
    \centering
    \begin{tabular}{cccccc}
        \toprule
        \textbf{Nazwa} & \textbf{HP}  & \textbf{Atak}  & \textbf{Szybkość}  & \textbf{Exp}  & \textbf{\$} \\ \toprule
        Zwinięty Wąż           & 20 & 5 & 2 & 1 & 4                    \\
        Wampir           & 150 & 30 & 10 & 120 & 75                   \\
        Złe Oko           & 130 & 22 & 8 & 65 & 35                    \\
        Starman           & 400 & 55 & 10 & 250 & 120                   \\ \bottomrule
    \end{tabular}
\end{table}
% ------------------------------------------------------------------------