\chapter{Struktura projektu}
\label{cha:pierwszyDokument}

W rozdziale tym przedstawiono strukturę projektu w Javie. Omówione szczegółowo zostały metody i pola klas oraz pakiet przechowujący dane. Poniżej przedstawiono diagram klas stworzonego projektu.

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\linewidth]{figures/uml.png}
    \caption{Diagram klas projektu.\label{figUML}}
\end{figure}


\section{Opis struktury projektu}
\label{sec:strukturaDokumentu}

Cała struktura pracy jest oparta na 20 klasach, w tym:

\begin{itemize}
    \item trzy klasy abstrakcyjne,
    \item jeden interfejs,
    \item jeden wyjątek,
    \item dwa typy wyliczeniowe.
\end{itemize}

Projekt pozwala na tworzenie i przechowywanie informacji o stworzonych postaciach oraz ich klasach i statystykach. Pakiet \texttt{data} pełni rolę bazy danych, która przechowuje informacje wprowadzone przez użytkownika oraz dane dotyczące obiektów klas: \texttt{Enemy} oraz klas dziedziczących po klasie abstrakcyjnej \texttt{EquippableItem}.

Zawartość pracy obejmuje także:
\begin{itemize}
    \item projektowanie i implementację klas zgodnie z zasadami paradygmatu programowania obiektowego,
    \item obsługę własnego wyjątku dziedziczącego po klasie \texttt{Exception},
    \item odczyt i zapis z plików tekstowych,
    \item dokumentację wykonaną w \LaTeX.
\end{itemize}

% ------------------------
\section{Main oraz główne klasy programu}

Logika działania programu skupia się głównie na metodach klas: \texttt{Run}, \texttt{Data}, \texttt{UserOperations}, \texttt{Menu}. Metody te są składowymi metody \texttt{run}, która jest później uruchamiana w klasie \texttt{Main}.

Zadaniem klasy \texttt{Main} jest uruchomienie całego programu. Cała klasa składa się praktycznie z wywołania pojedynczej metody klasy \texttt{Run}. Dzięki prostocie klasy \texttt{Main} program jest bardziej przejrzysty, a logika działania menu użytkownika oraz reszty funkcji jest oddzielona do pozostałych klas.

Klasa \texttt{Run}, podobnie jak klasa \texttt{Main}, jest uboga w kod. Wywołuje ona metody klas \texttt{Data} i \texttt{Menu}, które stanowią składowe jedynej metody w tej klasie - \texttt{runMain()}. Ciało tej metody jest podzielone na dwie części: wczytanie danych z plików oraz uruchomienie menu użytkownika.

Program najpierw wczytuje informacje z plików tekstowych, a następnie uruchamia menu użytkownika.

Klasa \texttt{Menu} zawiera całą logikę funkcjonowania menu użytkownika. Składa się z metod, z których każda wyświetla inną sekcję menu użytkownika. Metody \texttt{startMenu()} oraz \texttt{mainMenu()} zawierają łącznie całą funkcjonalność interfejsu użytkownika. 

Klasa \texttt{Data} przechowuje pola i metody.

Pola te przechowują dane o przedmiotach, przeciwnikach, postaciach, ekwipunku oraz pieniądzach. Dane o przedmiotach i przeciwnikach są wczytywane na początku programu z plików tekstowych umieszczonych w pakiecie \texttt{data}. Dane o postaciach są pobierane albo od użytkownika po rozpoczęciu nowej gry, albo przy wczytywaniu stanu gry z pliku tekstowego.

Klasa \texttt{UserOperations} zawiera głównie metody CRUD-owskie, odpowiedzialne za kolejno:
\begin{itemize}
    \item tworzenie postaci,
    \item wyświetlanie danych postaci,
    \item aktualizowanie danych postaci,
    \item usuwanie postaci.
\end{itemize}
Metody te są niezbędne w funkcjonowaniu operacji wejścia/wyjścia użytkownika.

\section{Klasa AItem oraz pochodne jej klasy}
Klasa \texttt{AItem} to klasa abstrakcyjna będąca podstawą w dziedziczeniu dla klas \texttt{HealingItem}, \texttt{BattleItem} oraz \texttt{Weapon}, \texttt{Head}, \texttt{Body} i \texttt{Accessory}. Jest dosyć złożona, posiadając pola, konstruktory, gettery, settery oraz metodę \texttt{toString()}.

Klasami dzidziczącymi po niej są: \texttt{HealingItem}, \texttt{BattleItem}, \texttt{Weapon}, \texttt{Body}, \texttt{Head} oraz \texttt{Accessory}.

Można te klasy pogrupować na dwie grupu:
\begin{itemize}
    \item Wyposarzenie (Weapon, Head, Body, Accessory)
    \item Przedmioty (HealingItem, BattleItem)
\end{itemize}

Gdzie klasy odpowieadające jako wyposarzenie, służą głównie do tego by program rozróżnił obiekty różnych klas. Przykładowo klasa Character ma cztery pola odpowiadającec za wyposarzenie i każde jest innego typu. Tak aby łatwiej można było przedzielać przedmioty do postaci. Wszystkie te klasy implementują interfejs \texttt{Equip}.

\section{Klasa Entity oraz pochodne jej klasy}
Klasa \texttt{Entity} jest klasą abstrakcyjną, która służy jako szablon dla klas \texttt{Enemy} oraz \texttt{Character}. Posiada wiele pól, głównie typu całkowitego, gettery i settery oraz metodę przysłoniętą \texttt{toString}. Jest to klasa abstrakcyjna, więc stworzenie jej obiektów jest niemożliwe.

Klasy dziedziczące po niej to:
\begin{itemize}
    \item Enemy
    \item Character
\end{itemize}

Gdzie klasa Character przechowuje dane o postaci którą stworzy użytkownik, przechowuje obiekty klas \texttt{AItem} oraz posiada metody modyfikujące wyposarzenie. Posiada również metody służące do zapisywania danych postaci do pliku. Najpierw dane są przetworzone na ciąg znaków (String), a następnie zapisane do pliku tekstowego (save.txt).

Klasa Enemy natomiast ma służyć do przechowania wartości o przeciwnikach.

\section{Typy wyliczeniowe i wyjątki}
Klasa \texttt{DamageType} jest klasą, która służy jako typ wyliczeniowy. Celem tej klasy jest kategoryzowanie obiektów dziedziczących po \texttt{AItem}, aby łatwiej było je rozróżniać i wczytywać z plików tekstowych przez program.

Typ wyliczeniowy \texttt{DamageType} może przyjmować jedną z trzech dostępnych wartości:
\begin{itemize}
    \item ONE,
    \item ALL,
    \item SPLASH.
\end{itemize}

Klasa \texttt{ItemType} jest klasą, która służy jako typ wyliczeniowy. Celem tej klasy jest kategoryzowanie obiektów dziedziczących po \texttt{AItem}, aby łatwiej było je rozróżniać i wczytywać z plików tekstowych przez program.

Typ wyliczeniowy \texttt{ItemType} może przyjmować jedną z sześciu dostępnych wartości:
\begin{itemize}
    \item HEALING,
    \item BATTLE,
    \item WEAPON,
    \item HEAD,
    \item BODY,
    \item ACCESSORY.
\end{itemize}

Wyjątek \texttt{LastCharacterException} dziedziczy po klasie \texttt{Exception}, co oznacza, że jest ona klasą obsługującą własny wyjątek, tj. wyjątek w przypadku gdy użytkownik będzie chciał usunąć postać, mimo że została tylko jedna postać w drużynie.

Wyjątek ten ma za zadanie uniemożliwić sytuację, w której nie ma żadnej postaci w drużynie.
%---------------------------------------------------------------------------