\chapter{Podsumowanie}
\label{cha:elementyPracyproj}
Projekt prostej gry konsolowej został w całości zaimplementowany w języku Java. System umożliwia wczytywanie danych od użytkownika i tworzenie na ich podstawie obiektów różnych klas. Obsługuje również odczyt danych z plików tekstowych oraz zapisywanie postępu użytkownika.

Projekt został zrealizowany w środowisku IntelliJ IDEA.

\section{Dalsze możliwe kierunki rozwojowe}
Dalszy rozwój projektu mógłby obejmować rozbudowę mechaniki dotyczącej postaci i przeciwników oraz poszerzenie funkcjonalności przedmiotów. Warto też wymienić możliwy:
\begin{itemize}
    \item System walki z przeciwnikami
    \item Rozbudowany rozwój postaci z umiejętnościami
    \item Fabuła gry oraz system dialogu
\end{itemize}
