\chapter{Wprowadzenie}
\label{cha:wprowadzenie}

Java to wysokopoziomowy, obiektowy język programowania opracowany przez firmę Oracle. Java jest językiem bezpiecznym oraz silnie typowanym, który kompiluje się do tzw. Bajtkodu. Posiada własny garbage colector oraz rozbudowane biblioteki standardowe.

%---------------------------------------------------------------------------

\section{Cele pracy}
\label{sec:celePracy}

Celem pracy jest stworzenie prostej gry konsolowej w stylu RPG w języku Java. Praca projektowa pozwalać ma użytkownikowi na tworzenie, modyfikowanie, wyświetlanie oraz usuwanie danych, w tym przypadku postaci.

Celem pracy jest także demonstracja zapisu oraz odczytywaniu stanu obiektów stworzonych przez użytkownika. Stan wszystkich obiektów, stworzonych przez użytkownika i nie tylko, jest przechowywany w odrębnym pakiecie \texttt{data}.

Podczas realizacji projektu zostały zachowane podstawowe zasady programowania obiektowego przy projektowaniu struktury gry.

% ------------------------
\section{Zawartość pracy}
\label{sec:zawartoscPracy}
Cała struktura pracy jest oparta na 20 klasach, w tym:

\begin{itemize}
    \item trzy klasy abstrakcyjne,
    \item jeden interfejs,
    \item jeded wyjątek,
    \item dwa typy wyliczeniowe
\end{itemize}
Projekt pozwala na tworzenie i przechowywanie informacji o stworzonych postaciach oraz ich klasach, statystykach. Pakiet \texttt{data} pełni role bazy danych, która przechowuje informacje wprowadzone przez użytkownika jak i dane dotyczące obiektów klas: \texttt{Enemy} oraz klas dziedziczących po klasie abstrakcyjnej \texttt{EquippableItem}.

Zawartość pracy obejmuje także:
\begin{itemize}
    \item projektowanie i implementacje klas zgodnie z zasadami paradygmatu programowania obiektowego,
    \item obsługa własnego wyjątku dziedziczącego po klasie \texttt{Exception},
    \item odczyt i zapis z plików tekstowych,
    \item dokumentacje wykonaną w \LaTeX.
\end{itemize}
% ------------------------