\chapter{Prezentacja warstwy użytkowej projektu}
\label{cha:elementyPracyproj}
W tym rozdziale jest przedstawiona przykładowe działanie programu. Program jest uruchomiony gdy uruchomiona zostanie klasa \texttt{Main}.
Program przyjmuje dane od użytkownika z klawiatury, po wyborze złej opcji lub wpisaniu danych błędnego typu program się zapętli i będzie prosił użytkonika jeszcze raz o podanie danych.
Nowa gra i tworzenie postaci wraz z wyborem klasy jest przedstawione na
\figurename~\ref{fig1}.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{figures/screen1.png}
    \caption{Interfejs menu użytkownika.\label{fig1}}
\end{figure}


Poniżej przedstawiony jest system działania sklepu w programie. Przedmioty te są generowane losowo, jednak ich wartości i nazwy są wczytywane z pliku \texttt{data.txt}.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.5\linewidth}
        \centering
        \includegraphics[width=.7\linewidth]{figures/screen2.png}
        \subcaption{\label{subfigure_a}}
    \end{subfigure}%
    \begin{subfigure}{0.5\linewidth}
        \centering
        \includegraphics[width=.7\linewidth]{figures/screen3.png}
        \subcaption{\label{subfigure_b}}
    \end{subfigure}
    \caption{Mechanizm sklepu \protect\subref{subfigure_a} oraz mechanizm ekwipunku wraz z statystykami postaci \protect\subref{subfigure_b}\label{fig2}}
\end{figure}

\section{Wyłapywanie błędów}
\label{bledy}
Program jest zabezpieczony przez wpisywaniem błędnych wartości przez użytkownika. Jest zaprogramowany by wykrywać błędne typy tych wartości lub wartości z poza zakresu.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.5\linewidth}
        \centering
        \includegraphics[width=.7\linewidth]{figures/5.png}
        \subcaption{\label{subfigure_a}}
    \end{subfigure}%
    \begin{subfigure}{0.5\linewidth}
        \centering
        \includegraphics[width=.7\linewidth]{figures/6.png}
        \subcaption{\label{subfigure_b}}
    \end{subfigure}
    \caption{Mechanizm obsługi błędów użytkownika. W przypadku \protect\subref{subfigure_a} program się zapętli, a w przypadku \protect\subref{subfigure_b} program wyjdzie z menu sklepu.\label{fig3}}
\end{figure}

\section{Działanie systemu ekwipunku i przedmiotów}
\label{bledy}
Ekwipunek funkcjonuje jako lista przechowująca przedmioty, które zostają zakupione ze sklepu. Użytkonik może wyposarzać postacie w te przedmioty za pomocą systemu wyposarzenia. Po wyposarzeniu danego przedmiotu statystyki postaci się zmieniają, jak i zamiast \texttt{--Brak--} mamy wpisaną nazwę danego przedmiotu.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.5\linewidth}
        \centering
        \includegraphics[width=.7\linewidth]{figures/7.png}
        \subcaption{\label{subfigure_a}}
    \end{subfigure}%
    \begin{subfigure}{0.5\linewidth}
        \centering
        \includegraphics[width=.7\linewidth]{figures/8.png}
        \subcaption{\label{subfigure_b}}
    \end{subfigure}
    \caption{Statystyki postaci wraz z ekwipunkiem. Warto zwrócić uwagę na różnicę \texttt{Ataku} oraz \texttt{Broni} w obu przypadkach.\label{fig4}}
\end{figure}
% ********** Koniec **********