WEAPON;Rdzawy_Nóż;5;10
WEAPON;Drewniany_Miecz;8;15
WEAPON;Żelazny_Miecz;15;50
WEAPON;Bronzowa_Lanca;18;60
WEAPON;Stalowa_Szabla;22;80
WEAPON;Srebry_Rapier;30;120
WEAPON;Topór_Wojenny;35;150
WEAPON;Płonący_Miecz;42;200
WEAPON;Piorunujący_Miecz;48;220
WEAPON;Kryształowa_Katana;55;300
WEAPON;Cienisty_Sztylet;38;180
WEAPON;Święte_Berło;25;90
WEAPON;Pogromca_Smoków;65;400
WEAPON;Ostrze_Wampirzego_Kła;50;250
WEAPON;Mythrilowa_Włócznia;58;320
WEAPON;Ostrze_Czarnej_Materii;70;500
WEAPON;Niebiański_Ankh;60;450
WEAPON;Obsydianowy_Szczerbiec;75;600
WEAPON;Pióro_Feniksa;68;550
WEAPON;Terra-ostrze;90;1000
HEAD;Skórzana_Czapa;3;20
HEAD;Żelazny_Hełm;7;60
HEAD;Stalowy_Hełm;12;100
HEAD;Srebrna_Obręcz;10;80
HEAD;Złota_Korona;15;250
HEAD;Mistyczny_Kaptur;8;90
HEAD;Helm_Smoczych_Łusek;18;400
HEAD;Maska_Cieni;14;300
HEAD;Kryształowa_Tiara;12;220
HEAD;Wikingowy_Hełm;13;150
HEAD;Kapelusz_Czarodzieja;5;50
HEAD;Hełm_Wojownika;17;380
HEAD;Niebiańska_Tiara;22;600
HEAD;Hełm_Postrachu;25;700
HEAD;Królewska_Obrączka;9;120
HEAD;Starożytny_Hełm;23;650
HEAD;Kaptur_Mistyczny;8;90
HEAD;Zaklęty_wieniec;10;130
HEAD;Czapka_Mędrca;7;80
HEAD;Kapelusz_Czarodzieja;6;70
HEAD;Tiara_Czarownika;12;160
HEAD;Arkana_Kaptur;9;100
HEAD;Niebiańska_Korona;15;250
HEAD;Kaptur_Czarnego_Maga;14;200
HEAD;Welon_Światła_Księżyca;11;180
BODY;Płytowa_Zbroja;35;600
BODY;Kolczuga;28;450
BODY;Hełm_Stalowy;12;150
BODY;Zbroja_Żelazna;30;550
BODY;Pancerz_Bronzowy;25;400
BODY;Zbroja_Rycerska;40;700
BODY;Napierśnik_Stalowy;33;580
BODY;Zbroja_Królestwa;45;850
BODY;Zbroja_Dworska;38;650
BODY;Pancerz_Szlachecki;36;620
BODY;Hełm_Rycerski;20;300
BODY;Płaszcz_Wojownika;15;250
BODY;Zbroja_Legendarna;50;1000
BODY;Zbroja_Ciężka;42;780
BODY;Zbroja_Obrońcy;37;630
BODY;Hełm_Bohatera;22;320
BODY;Zbroja_Dragon;48;900
BODY;Zbroja_Pierwszej_Linii;44;810
BODY;Szata_Astralna;32;520
BODY;Szata_Starożytna;33;550
ACCESSORY;Pierścień_Mocy;5;300
ACCESSORY;Amulet_Ochrony;7;450
ACCESSORY;Naszyjnik_Mądrości;6;400
ACCESSORY;Bransoleta_Siły;4;250
ACCESSORY;Pierścień_Magii;8;500
ACCESSORY;Amulet_Żywiołów;9;600
ACCESSORY;Naszyjnik_Światła;7;420
ACCESSORY;Bransoleta_Szybkości;5;350
ACCESSORY;Pierścień_Cienia;6;380
ACCESSORY;Amulet_Ducha;7;430
ACCESSORY;Naszyjnik_Pokoju;4;270
ACCESSORY;Bransoleta_Zdrowia;5;300
ACCESSORY;Pierścień_Legendy;10;700
ACCESSORY;Amulet_Królestwa;9;650
ACCESSORY;Naszyjnik_Bohatera;8;600
ACCESSORY;Bransoleta_Błyskawicy;7;500
ACCESSORY;Pierścień_Ognia;6;400
ACCESSORY;Amulet_Wody;6;400
ACCESSORY;Naszyjnik_Ziemi;5;350
ACCESSORY;Bransoleta_Wiatru;5;350
HEALING;Mikstura;50;25;true
HEALING;Super_Mikstura;200;100;true
HEALING;Eliksir;500;300;true
HEALING;Eter;100;120;false
HEALING;Mega_Eter;300;350;false
HEALING;Ziołowa_Herbata;30;15;true
HEALING;Maść_Lecząca;75;40;true
HEALING;Zioło_Wskrzeszenia;150;80;true
HEALING;Magiczny_Grzyb;120;70;true
HEALING;Napój_Energetyczny;60;50;true
HEALING;Antidotum;0;30;true
HEALING;Mikstura_Odnowy;180;90;true
HEALING;Tonik_Koncentracji;90;65;false
HEALING;Święta_Woda;100;85;true
HEALING;Kryształ_Many;200;150;false
HEALING;Ziarno_Życia;350;220;true
HEALING;Opatrunek;80;45;true
HEALING;Wzmacniacz_Wytrzymałości;50;60;false
HEALING;Zestaw_Pierwszej_Pomocy;150;100;true
HEALING;Baton_Energetyczny;40;35;true
BATTLE;Nóż_rzutowy;50;80;ONE
BATTLE;Granat;120;150;SPLASH
BATTLE;Kusza;90;130;ONE
BATTLE;Młot_bojowy;75;100;ONE
BATTLE;Dynamit;150;180;SPLASH
BATTLE;Ognista_Bomba;130;200;SPLASH
BATTLE;Sztylet;60;70;ONE
BATTLE;Łuk;85;120;ONE
BATTLE;Strzała_Zatruta;95;140;ONE
BATTLE;Miotacz_Ognia;100;250;ALL
BATTLE;Bomba_Klejowa;110;170;SPLASH
BATTLE;Petarda;80;90;SPLASH
BATTLE;Topór_Rzutowy;70;95;ONE
BATTLE;Proca;40;60;ONE
BATTLE;Błyskawiczna_Bomba;140;210;SPLASH
BATTLE;Kamień_Rzutowy;30;40;ONE
BATTLE;Granat_dymny;0;50;SPLASH
BATTLE;Łańcuch;65;110;ONE
BATTLE;Bomba_łzawiąca;0;60;SPLASH
BATTLE;Kula_ognista;125;190;ALL